<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Name of your web site">
    <meta name="author" content="Marketify">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Rian Pawika | Portfolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/dark.css" />
    <link rel="stylesheet" type="text/css" href="css/colors.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body class="dark">

    <div id="preloader">
        <div class="loader_line"></div>
    </div>


    <div class="tokyo_tm_all_wrap" data-magic-cursor="show" data-color="white" data-enter="rotateInDownLeft" data-exit="rotateOutDownLeft">

        <div class="tokyo_tm_topbar">
            <div class="topbar_inner">
                <div class="logo">
                    <a href="#"><img src="https://storage.googleapis.com/profil01-bucket/tokyo/img/logo/logo.png" alt="" /></a>
                </div>
                <div class="trigger">
                    <div class="hamburger hamburger--slider">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tokyo_tm_mobile_menu">
            <div class="menu_list">
                <ul class="transition_link">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
        </div>


        <div class="leftpart">
            <div class="leftpart_inner">
                <div class="logo">
                    <h2>My Profile</h2>
                </div>
                <div class="menu">
                    <ul class="transition_link">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="rightpart">
            <div class="rightpart_in">

                <div id="home" class="tokyo_tm_section animated">
                    <div class="container">
                        <div class="tokyo_tm_home">
                            <div class="home_content">
                                <div class="avatar">
                                    <div class="image" data-img-url="https://storage.googleapis.com/profil01-bucket/tokyo/img/slider/1.jpg"></div>
                                </div>
                                <div class="details">
                                    <h3 class="name">Rian P.A<span> Wijaya</span></h3>
                                    <p class="job">Starting from Desktop Programmer then Data Administrator and ETL Engineer and now learning Cloud Technology.</p>
                                    <div class="social">
                                        <ul>
                                            <a href="https://web.facebook.com/rian.p.wijaya.12" target = '_blank'>
                                                <i class="fontello-icon icon-facebook-squared">&#xf308;</i>
                                            </a>
                                            <a href="https://linkedin.com/in/rian-wijaya-90a51319b" target = '_blank'>
                                                <i class="fontello-icon icon-linkedin-squared">&#xf30c;</i>
                                            </a>
                                            <a href="mailto:rianpawika@gmail.com" target = '_blank'>
                                                <i class="fontello-icon icon-mail-squared">&#xf199;</i>
                                            </a>
                                            <a href="https://wa.me/082225238403?text=" target = '_blank'>
                                                <i class="fontello-icon icon-phone-squared">&#xf098;</i>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="about" class="tokyo_tm_section">
                    <div class="container">
                        <div class="tokyo_tm_about">
                            <div class="about_image">
                                <img src="https://storage.googleapis.com/profil01-bucket/tokyo/img/thumbs/4-2.jpg" alt="" />
                                <div class="main" data-img-url="https://storage.googleapis.com/profil01-bucket/tokyo/img/slider/2.jpg"></div>
                            </div>
                            <div class="description">
                                <h3 class="name"> <span>I'Am Data Engineer.</span></h3>
                                <div class="description_inner">
                                    <div class="left">
										<p>Hai, Sebelumnya saya adalah programer desktop dengan bahasa pemrograman pascal/delphi sebelum kemudian mendapat kepercayaan menjadi database administrator dan sebagai Head Akuisisi data. Dan saat ini ingin mengembangkan pengetahuan di bidang Teknologi Cloud.</p>
                                        <!--<p>Hello, I am a creative photographer based in New York and happy to travel all over Europe to capture your big day in candid and authentic photos. I will create a lasting memory of the people.</p>
                                        <div class="tokyo_tm_button">
                                            <a href="#">Learn More</a>
                                        </div>-->
                                    </div>
                                    <div class="right">
                                        <ul>
                                            <li>
                                                <p><span>Birthday:</span>01 Mei 1986</p>
                                            </li>
                                            <li>
                                                <p><span>Age:</span>35</p>
                                            </li>
                                            <li>
                                                <p><span>Address:</span><a class="href_location" href="#" target="_blank">Ngampilan, Yogyakarta</a></p>
                                            </li>
                                            <li>
                                                <p><span>Email:</span><a href="mailto:rianpawika@gmail.com"><span class="__cf_email__" data-cfemail="6805090104280f05090104460b0705">[email&#160;protected]</span></a></p>
                                            </li>
                                            <li>
                                                <p><span>Phone:</span><a href="https://wa.me/082225238403?text=" target="_blank">+64 822 252 384 03</a></p>
                                            </li>
                                            <li>
                                                <p><span>Study:</span><a class="href_location" href="https://goo.gl/maps/ytpbqmMbNy5rjhMV6" target="_blank">Universitas Teknologi Yogyakarta</a></p>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="tokyo_tm_modalbox_about">
                    <div class="box_inner">
                        <div class="close">
                            <a href="#"><i class="icon-cancel"></i></a>
                        </div>
                        <div class="description_wrap">
                            <div class="my_box">
                                <div class="left">
                                    <div class="about_title">
                                        <h3>Photography Skills</h3>
                                    </div>
                                    <div class="tokyo_progress">
                                        <div class="progress_inner" data-value="95">
                                            <span><span class="label">Wedding Photography</span><span class="number">95%</span></span>
                                            <div class="background">
                                                <div class="bar">
                                                    <div class="bar_in"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress_inner" data-value="80">
                                            <span><span class="label">Lifestyle Photography</span><span class="number">80%</span></span>
                                            <div class="background">
                                                <div class="bar">
                                                    <div class="bar_in"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress_inner" data-value="90">
                                            <span><span class="label">Family Photography</span><span class="number">90%</span></span>
                                            <div class="background">
                                                <div class="bar">
                                                    <div class="bar_in"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="about_title">
                                        <h3>Language Skills</h3>
                                    </div>
                                    <div class="tokyo_progress">
                                        <div class="progress_inner" data-value="95">
                                            <span><span class="label">English</span><span class="number">95%</span></span>
                                            <div class="background">
                                                <div class="bar">
                                                    <div class="bar_in"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress_inner" data-value="90">
                                            <span><span class="label">Japanese</span><span class="number">90%</span></span>
                                            <div class="background">
                                                <div class="bar">
                                                    <div class="bar_in"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress_inner" data-value="85">
                                            <span><span class="label">Arabian</span><span class="number">85%</span></span>
                                            <div class="background">
                                                <div class="bar">
                                                    <div class="bar_in"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="counter">
                                <div class="about_title">
                                    <h3>Fun Facts</h3>
                                </div>
                                <ul>
                                    <li>
                                        <div class="list_inner">
                                            <h3><span class="tokyo_tm_counter" data-from="0" data-to="777" data-speed="1500">0</span></h3>
                                            <span class="name">Projects Completed</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="list_inner">
                                            <h3><span class="tokyo_tm_counter" data-from="0" data-to="500" data-speed="1500">0</span>+</h3>
                                            <span class="name">Happy Clients</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="list_inner">
                                            <h3><span class="tokyo_tm_counter" data-from="0" data-to="100" data-speed="1500">0</span>K+</h3>
                                            <span class="name">Lines of Code</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                </div>

                <div class="tokyo_tm_portfolio_titles"></div>
            </div>
        </div>


        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

    </div>


    <script data-cfasync="false" src="js/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap"></script>

</body>

</html>
